{
  "generator-jhipster": {
    "applicationType": "uaa",
    "gitHubOrganization": "zhouxiansen2015",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.hbzl.microservice.dev",
    "serverPort": 9999,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../hbzl/uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.3",
    "packageFolder": "com/hbzl/microservice/dev",
    "jwtSecretKey": "89466eae15e7a0603975df3f6f6cdb06644c253d",
    "jhiPrefix": "jhi",
    "skipClient": true
  }
}